# DezentralisierteCloud

./: .gitignore  README.md
decentralizedCloud/: Info.md  Notes.md  NotesAndTodos.md  compose.yaml  decentralizedCloud.sln  decentralizedCloudSuperpeer.sln
decentralizedCloud/Domain/: Domain.csproj
decentralizedCloud/Domain/Exceptions/: ConflictException.cs
decentralizedCloud/Domain/Interfaces/: INetworkService.cs  IUserService.cs
decentralizedCloud/Domain/Repositories/DTOs/: NetworkConfig.cs  UploadRequestDto.cs
decentralizedCloud/Domain/Repositories/Implementations/: ARepository.cs  DataOwnershipRepository.cs  DataRepository.cs  GroupRepository.cs  PeerRepository.cs  UserRepository.cs
decentralizedCloud/Domain/Repositories/Interfaces/: IDataOwnershipRepository.cs  IDataRepository.cs  IGroupRepository.cs  IPeerRepository.cs  IRepository.cs  IUserRepository.cs
decentralizedCloud/Domain/Repositories/Notused/: IGroupRepository.cs
decentralizedCloud/Domain/Services/: AuthService.cs  Authentifier.cs  BcryptPasswordHasher.cs  FileService.cs  IFileService.cs  IPasswordHasher.cs  IPeerService.cs  IUserService.cs  JwtService.cs  NetworkInitService.cs  PeerService.cs  UserService.cs
decentralizedCloud/Model/: Model.csproj
decentralizedCloud/Model/Configuration/: NetworkinfoDbContext.cs
decentralizedCloud/Model/Entities/: Data.cs  DataDistribution.cs  DataOnPeers.cs  DataOwnership.cs  Group.cs  GroupData.cs  Peer.cs  User.cs  UserAccessData.cs  UserHasGroup.cs
decentralizedCloud/Model/Resources/: data.sql  mySQLModel.mwb  mySQLModel.mwb.bak
decentralizedCloud/Model/ressources/: mySQLModel.mwb  mySQLModel.mwb.bak
decentralizedCloud/WebAPI/: Program.cs  Todo.cs  WebAPI.csproj  WebAPI.http  appsettings.json
decentralizedCloud/WebAPI/BackgroundMethods/: FileBackground.cs  NetworkConfiguration.cs  PeerService.cs
decentralizedCloud/WebAPI/Controllers/: AuthController.cs  FileController.cs  (+3 more)
decentralizedCloud/WebGUI/: Dockerfile  Program.cs  WebGUI.csproj
decentralizedCloud/WebGUI/Components/: App.razor
decentralizedCloud/WebGUI/Components/Layout/: NavMenu.razor
decentralizedCloud/WebGUI/Properties/: launchSettings.json
(+29 files in other folders)
